Repository: InfotelGLPI/mydashboard
Catalog: locales/*.po
Languages: fr_fr, ja_jp

source: (filtered from _MAX_ total entries)
fr_fr: (filtré depuis _MAX_ entrées au total)
ja_jp: ( 全 _MAX_ 件からフィルター )

source: 1 row selected
fr_fr: 1 ligne sélectionnée
ja_jp: 1 行選択

source: 10 rows
fr_fr: 10 lignes
ja_jp: 10 行

source: 2-4 years
fr_fr: 2-4 ans
ja_jp: 2 ～ 4 年

source: 25 rows
fr_fr: 25 lignes
ja_jp: 25 行

source: 4-6 years
fr_fr: 4-6 ans
ja_jp: 4 ～ 6 年

source: 5 rows
fr_fr: 5 lignes
ja_jp: 5 行

source: 50 rows
fr_fr: 50 lignes
ja_jp: 50 行

source: : activate to sort column ascending
fr_fr: : activer pour trier par ordre croissant
ja_jp: : 列を昇順で並び替え

source: : activate to sort column descending
fr_fr: : activer pour trier par ordre décroissant
ja_jp: : 列を降順で並び替え

source: < 2 years
fr_fr: < 2 ans
ja_jp: 2 年未満

source: > 6 years
fr_fr: > 6 ans
ja_jp: 6 年経過

source: A network alert can impact you and will avoid creating a ticket
fr_fr: Une alerte réseau peut vous impacter et vous évitera de créer un ticket
ja_jp: ネットワーク警告は影響を与える可能性があり、チケットの作成を回避できます

source: Add
fr_fr: Ajouter

source: Add a new translation
fr_fr: Ajouter une nouvelle traduction

source: Add widgets
fr_fr: Ajouter des widgets
ja_jp: ウィジェットを追加

source: Age of tickets
fr_fr: Age des tickets
ja_jp: チケットの経過時間

source: Age pyramid
fr_fr: Pyramide des ages
ja_jp: 期間ピラミッド

source: Alert
fr_fr: Alerte
ja_jp: 警告

source: Alert Dashboard
fr_fr: Alerte Dashboard
ja_jp: 警告ダッシュボード

source: Alert is not properly configured or is not reachable (or exceeded the timeout)
fr_fr: L'alerte n'est pas configurée correctement ou n'est pas joignable (ou excède la limite)
ja_jp: アラートを適切に設定していないか、到達不能（またはタイムアウト）です。

source: Alert level
fr_fr: Niveau d'alerte
ja_jp: 警告レベル

source: Alert threshold
fr_fr: Seuil d'alerte

source: All bar charts
fr_fr: Tous les graphiques en barres
ja_jp: すべての棒グラフ

source: All categories
fr_fr: Toutes les catégories
ja_jp: すべてのカテゴリー

source: All indicators
fr_fr: Tous les indicateurs
ja_jp: すべてのインジケーター

source: All line charts
fr_fr: Tous les graphiques en ligne
ja_jp: すべての折れ線グラフ

source: All pie charts
fr_fr: Tous les camemberts
ja_jp: すべての円グラフ

source: All table charts
fr_fr: Tous les tableaux
ja_jp: すべての表

source: All unpublished articles
fr_fr: Tous les articles non publiés
ja_jp: すべての未公開記事

source: Altered table
fr_fr: Table modifiée

source: Applied changes
fr_fr: Changements appliqués
ja_jp: 実施済みの変更

source: Authorize/Unauthorize all
fr_fr: Autoriser/Interdire tous
ja_jp: すべてを認証・非認証

source: Authorized widgets
fr_fr: Widgets autorisées
ja_jp: 認証済みウィジェット

source: Automatic actions in error
fr_fr: Actions automatiques en erreur
ja_jp: エラー時の自動実行処理

source: Automatic refreshing of the widgets that can be refreshed
fr_fr: Rafraichissement automatique des widgets qui peuvent être rafraichis
ja_jp: ウィジェットの自動再読み込み

source: Availables widgets
fr_fr: Widgets disponibles
ja_jp: 利用できるウィジェット

source: Average Satisfaction
fr_fr: Moyenne de satisfaction
ja_jp: 平均満足度

source: Average real duration of treatment of the ticket
fr_fr: Durée réelle moyenne de traitement du ticket
ja_jp: チケットの平均実対応期間

source: Backlog tickets by week
fr_fr: Backlog des tickets par semaine
ja_jp: 週ごとの未処理チケット

source: Bar charts
fr_fr: Graphiques en barres
ja_jp: 棒グラフ

source: Block drag / resize widgets
fr_fr: Bloquer le déplacement / redimensionnement des widgets
ja_jp: ウィジェットのドラッグ・サイズ変更を不許可

source: Can take many time if you have many tickets
fr_fr: Peut prendre beaucoup de temps si vous avez beaucoup de tickets
ja_jp: 多数のチケットがあると多くの時間を費やします

source: Cannot create alert without a type
fr_fr: Impossible de créer une alterne sans préciser le type
ja_jp: 警告を作成する際は型を指定してください

source: Category
fr_fr: Catégorie
ja_jp: カテゴリー

source: Change followup
fr_fr: Suivi des changements
ja_jp: 回答の変更

source: Changes on pending status
fr_fr: Changements en attente
ja_jp: 保留状態の変更

source: Changes to be processed
fr_fr: Changements en cours
ja_jp: 要対応の変更

source: Check if GLPI have no problem
fr_fr: Vérifier que GLPI n'a pas de problème
ja_jp: GLPI に問題がないかチェック

source: Child locations
fr_fr: Lieux enfants
ja_jp: 下位の場所

source: Class
fr_fr: Classe
ja_jp: クラス

source: Clear grid
fr_fr: Réinitialiser le dashboard
ja_jp: グリッドを初期化

source: Close
fr_fr: Fermer
ja_jp: 閉じる

source: Close edit mode
fr_fr: Fermer le mode édition
ja_jp: 編集モードを終了

source: Closed tickets
fr_fr: Tickets clos
ja_jp: 終了チケット

source: Column visibility
fr_fr: Visibilité de la colonne
ja_jp: 列の表示状態

source: Comment
fr_fr: Commentaires

source: Computers number
fr_fr: Nombre d'ordinateurs
ja_jp: コンピューター数

source: Configuration Access
fr_fr: Accès à la configuration
ja_jp: 設定へのアクセス

source: Contract followup
fr_fr: Suivi des contrats
ja_jp: 契約のフォロー

source: Contracts status
fr_fr: Statuts des contrats
ja_jp: 契約状態

source: Create a new alert
fr_fr: Créer un nouvelle alerte
ja_jp: 新しい警告の作成

source: Curl PHP package not installed
fr_fr: Le paquet CURL pour PHP n'est pas installé

source: Current year
fr_fr: Année courante
ja_jp: 今年

source: Custom
fr_fr: Personnalisé
ja_jp: カスタム

source: Custom Widgets
fr_fr: Widgets personnalisés
ja_jp: カスタム ウィジェット

source: Custom and save profile grid
fr_fr: Configurer et sauver le dashboard du profil
ja_jp: プロファイル グリッドのカスタマイズと保存

source: Dashboard Access
fr_fr: Accès au Dashboard
ja_jp: ダッシュボードへのアクセス

source: Dashboard access
fr_fr: Accès au Dashboard
ja_jp: ダッシュボード アクセス

source: Dashboard not saved
fr_fr: Dashboard non sauvegardé
ja_jp: ダッシュボードは未保存

source: Dashboard saved
fr_fr: Dashboard sauvegardé
ja_jp: ダッシュボードを保存しました

source: Data received for
fr_fr: Données reçues pour
ja_jp: 受信データ :

source: Day
fr_fr: Jour
ja_jp: 日

source: Default dashboard group
fr_fr: Groupe des dashboards par défaut
ja_jp: 標準ダッシュボードグループ

source: Default groups
fr_fr: Groupes par défaut
ja_jp: 標準グループ

source: Delete widget
fr_fr: Supprimer un widget
ja_jp: ウィジェットの削除

source: Destructive queries
fr_fr: Requêtes destructives

source: Display
fr_fr: Affichage
ja_jp: 表示

source: Display Tickets by location (Latitude / Longitude)
fr_fr: Afficher les tickets par lieu (latitude / longitude)
ja_jp: 場所 ( 緯度・経度 ) ごとのチケット表示

source: Display alerts for SLA of Incidents tickets
fr_fr: Affiches les alertes sur les SLA des incidents
ja_jp: SLA インシデントのチケットについて警告を表示

source: Display alerts for SLA of Requests tickets
fr_fr: Affiches les alertes sur les SLA des demandes
ja_jp: SLA 要求のチケットについて警告を表示

source: Display alerts for incidents and problems
fr_fr: Affiche les alertes pour les incidents et les problèmes
ja_jp: インシデントと問題の警告を表示

source: Display alerts for inventory stocks
fr_fr: Affichage des alertes des stocks
ja_jp: 情報資産の在庫の警告を表示

source: Display alerts for requests
fr_fr: Affiche les alertes pour les demandes
ja_jp: 要求の警告を表示

source: Display automatic actions in error
fr_fr: Affiche les actions automatiques en erreur
ja_jp: エラー時の自動実行処理を表示

source: Display if you have duplicates into inventory
fr_fr: Affiche si vous avez des doublons dans l'inventaire
ja_jp: インベントリーに重複が見つかったら表示

source: Display of Top ten ticket categories by type of ticket
fr_fr: Affiche le Top 10 des catégories par type de ticket
ja_jp: チケット型別でのチケットカテゴリー上位 10 の表示

source: Display of average real duration of treatment of tickets (actiontime of tasks)
fr_fr: Affichage de la durée réelle moyenne de traitement des tickets (durée des tâches)
ja_jp: チケットの実対応時間 ( タスクの稼働時間 ) の平均値の表示

source: Display of mails which are not imported
fr_fr: Afficher la liste des courriels non importés
ja_jp: インポートしていないメールを表示

source: Display of number of tickets by technicians
fr_fr: Affiche le nombre de tickets par techniciens
ja_jp: 技術者別のチケット数の表示

source: Display of opened tickets by month
fr_fr: Affichage des tickets ouverts par mois
ja_jp: 月別未処理チケットの表示

source: Display percent of request sources for closed tickets
fr_fr: Afficher le pourcentage de sources de demande pour les tickets fermés
ja_jp: 終了チケットの要求元の割合を表示

source: Display percent of solution types for tickets
fr_fr: Afficher le pourcentage de types de solutions pour les tickets
ja_jp: チケットの解決型の割合を表示

source: Display tickets where last modification is a user action
fr_fr: Affiche les tickets ou la dernière action est une action utilisateur
ja_jp: 最終更新がユーザー操作であるチケットを表示

source: Display tickets where time to own is respected (percent)
fr_fr: Affiche les tickets ne respectant pas le délai de prise en compte (pourcentage)
ja_jp: チケットの担当割り当て目標時間 ( % ) を表示

source: Display tickets where time to resolve is respected (percent)
fr_fr: Montre les tickets ne respectant pas le délai de résolution (pourcentage)
ja_jp: チケットの解決目標期間 ( % ) を表示

source: Display unpublished articles of Knowbase
fr_fr: Afficher les articles non publiés de la base de connaissance
ja_jp: 未公開ナレッジベースの表示

source: Display your equipments
fr_fr: Affiche vos équipements
ja_jp: あなたの機器を表示

source: Edit mode
fr_fr: Mode édition
ja_jp: 編集モード

source: Enable the possibility to display Dashboard in full screen
fr_fr: Autoriser l'affichage du Dashboard en plein écran
ja_jp: ダッシュボードを全画面で表示する権限を有効に

source: End
fr_fr: Fin

source: End month
fr_fr: Mois de fin
ja_jp: 終了月

source: End year
fr_fr: Année de fin
ja_jp: 終了年

source: Evolution of TTO respect
fr_fr: Evolution du respect des TTO
ja_jp: 対応開始時間の遵守率の推移

source: Evolution of TTR respect
fr_fr: Evolution du respect des TTR
ja_jp: 解決時間の遵守率の推移

source: Evolution of solution types by year
fr_fr: Évolution des types de solutions par année
ja_jp: 年別の解決型の推移

source: Evolution of ticket satisfaction by year
fr_fr: Évolution de la satisfaction des tickets par année
ja_jp: 年別チケット満足度の推移

source: Evolution of tickets request sources types by year
fr_fr: Évolution des types de sources de demandes des tickets par année
ja_jp: 年別のチケット要求ルートの推移

source: Export to PDF
fr_fr: Export PDF
ja_jp: PDF 出力

source: Failed to check the sanity of the tables!
fr_fr: Échec de la vérification de l'intégrité des tables !
ja_jp: テーブルの整合性チェックで失敗！

source: Field
fr_fr: Champs

source: Filter date
fr_fr: Filtre sur la date
ja_jp: 日付フィルター

source: Filters
fr_fr: Filtres
ja_jp: フィルター

source: Find a widget
fr_fr: Trouver un widget
ja_jp: ウィジェット検索

source: From which plugins you want to display the widgets?
fr_fr: De quels plugins souhaitez vous afficher les widgets?
ja_jp: どのプラグインのウィジェットを表示しますか？

source: Full
fr_fr: Complet
ja_jp: すべて

source: Fullscreen
fr_fr: Plein écran
ja_jp: 全画面

source: GLPI Status
fr_fr: Statut de GLPI
ja_jp: GLPI 状態

source: GLPI admin grid
fr_fr: Administrateur GLPI
ja_jp: GLPI 管理グリッド

source: GLPI is OK
fr_fr: GLPI est OK
ja_jp: GLPI は OK

source: Generating PDF...
fr_fr: Générer le PDF...
ja_jp: PDF を生成しています...

source: Global filter
fr_fr: Filtres globaux
ja_jp: 全体フィルター

source: Global indicators
fr_fr: Indicateurs globaux
ja_jp: 全体インジケーター

source: Global indicators by week
fr_fr: Indicateurs globaux par semaine
ja_jp: 週ごとの全体インジケーター

source: Global satisfaction level
fr_fr: Niveau de satisfaction global
ja_jp: 全体満足度レベル

source: Helpdesk supervisor grid
fr_fr: Supervision du Helpdesk
ja_jp: ユーザーサポート助言者グリッド

source: Helpdesk technician grid
fr_fr: Technicien Helpdesk
ja_jp: ユーザーサポート技術者グリッド

source: ID and priority
fr_fr: ID et priorité
ja_jp: ID と優先度

source: Icon
fr_fr: Icône

source: Impact colors for alerts
fr_fr: Couleurs des impacts pour les alertes
ja_jp: アラートの警告色

source: Incident supervisor grid
fr_fr: Supervision des incidents
ja_jp: インシデント助言者グリッド

source: Incidents alerts
fr_fr: Alertes incidents
ja_jp: インシデント警告

source: Incidents in progress
fr_fr: Incidents en cours
ja_jp: 対応中のインシデント

source: Incidents where time to own is exceeded
fr_fr: Incidents dont la durée de prise en charge est dépassée
ja_jp: 割当までの時間を超過したインシデント

source: Incidents where time to own will be exceeded
fr_fr: Incidents dont la durée de prise en charge va être dépassée
ja_jp: 割当までの時間を超過しそうなインシデント

source: Incidents where time to resolve is exceeded
fr_fr: Incidents dont la durée de résolution est dépassée
ja_jp: 解決までの時間を超過したインシデント

source: Incidents where time to resolve will be exceeded
fr_fr: Incidents dont la durée de résolution va être dépassée
ja_jp: 解決までの時間を超過しそうなインシデント

source: Incidents with very high or major priority
fr_fr: Incidents ayant une priorité très haute ou majeure
ja_jp: 重要度が「最高」または「重要」のインシデント

source: Indicators
fr_fr: Indicateurs
ja_jp: インジケーター

source: Internal annuary
fr_fr: Annuaire interne
ja_jp: 内部年度

source: Internal name
fr_fr: Nom interne
ja_jp: 内部名

source: Inventory admin grid
fr_fr: Administrateur de l'inventaire
ja_jp: 情報資産管理グリッド

source: Inventory stock alerts
fr_fr: Alertes des stocks
ja_jp: 情報資産の在庫警告

source: Item state
fr_fr: Statut de l'élément

source: Item type
fr_fr: Type d'élément

source: Language
fr_fr: Langue

source: Last month
fr_fr: Dernier mois
ja_jp: 先月

source: Last synchronization of computers by month
fr_fr: Dernière synchronisation des ordinateurs par mois
ja_jp: 月別コンピューター最終同期

source: Last year
fr_fr: Année dernière
ja_jp: 昨年

source: Level of categories to show
fr_fr: Niveau de catégories à afficher
ja_jp: 表示するカテゴリーレベル

source: Line charts
fr_fr: Graphiques en ligne
ja_jp: 折れ線グラフ

source: Linked reminder
fr_fr: Note liée
ja_jp: リンク付通知

source: Linked with a ticket category
fr_fr: Liée à une catégorie de ticket
ja_jp: チケットカテゴリーとのリンク

source: List of translations
fr_fr: Liste des traductions

source: Load a predefined grid
fr_fr: Charger une vue prédéfinie
ja_jp: 定義済みのグリッド

source: Location
fr_fr: Lieu

source: Map
fr_fr: Carte
ja_jp: マップ

source: Maximize
fr_fr: Agrandir
ja_jp: 最大化

source: Minimize
fr_fr: Réduire
ja_jp: 最小化

source: Missing table
fr_fr: Table manquante

source: Modification date
fr_fr: Date de modification
ja_jp: 変更日時

source: Month
fr_fr: Mois
ja_jp: 月

source: Monthly tickets in progress
fr_fr: Tickets en cours par mois
ja_jp: 月別対応中チケット数

source: My Dashboard
fr_fr: Dashboard
ja_jp: マイ ダッシュボード

source: My favorite category for widgets
fr_fr: Ma catégorie préférée pour les widgets
ja_jp: ウィジェットのお気に入りカテゴリー

source: My prefered entity for widget
fr_fr: Mon entité préférée pour les widgets
ja_jp: ウィジェットのお気に入りエンティティー

source: My prefered groups for widget
fr_fr: Mes groupes techniciens préférés pour les widgets
ja_jp: ウィジェットのお気に入りグループ

source: My prefered type for widget
fr_fr: Mon type préféré pour les widgets
ja_jp: ウィジェットのお気に入り型

source: My prefered year for widget
fr_fr: Mon année préférée pour les widgets
ja_jp: ウィジェットのお気に入り年

source: My requester prefered groups for widget
fr_fr: Mes groupes demandeurs préférés pour les widgets
ja_jp: ウィジェットのお気に入り要求グループ

source: My view
fr_fr: Ma vue
ja_jp: マイ ビュー

source: Name
fr_fr: Nom

source: Network alert
fr_fr: Alerte réseau
ja_jp: ネットワーク アラート

source: New document
fr_fr: Nouveau document
ja_jp: 新しいドキュメント

source: New incidents
fr_fr: Nouveaux incidents
ja_jp: 新しいインシデント

source: New requests
fr_fr: Nouvelles demandes
ja_jp: 新しいリクエスト

source: New tickets
fr_fr: Nouveaux Tickets
ja_jp: 新しいチケット

source: No alerts are setup
fr_fr: Aucunes alertes configurées
ja_jp: 警告を設定していません

source: No column defined
fr_fr: Pas de colonne définie
ja_jp: 列の定義がありません

source: No data available
fr_fr: Pas de données disponibles
ja_jp: データがありません

source: No data available in table
fr_fr: Pas de données disponibles
ja_jp: テーブルにデータがありません

source: No data is given to the widget
fr_fr: Les données du widget n’ont pas été initialisées
ja_jp: ウィジェットのデータがありません

source: No data received for
fr_fr: Pas de données reçues pour
ja_jp: 受信データなし :

source: No equipments founded
fr_fr: Aucun équipement trouvé
ja_jp: 機器は見つかりませんでした

source: No impact
fr_fr: Pas d'impact
ja_jp: 影響なし

source: No informations founded
fr_fr: Pas d'informations trouvées
ja_jp: 情報はありません

source: No matching records found
fr_fr: Pas de résultats trouvés
ja_jp: 一致する記録が見つかりません

source: No problem detected
fr_fr: Pas de problème détecté
ja_jp: 問題ありません

source: No query could be suggested for this difference.
fr_fr: Aucune explication ne peut être fournie pour cette différence.

source: No results found
fr_fr: Aucun élément trouvé

source: No scheduled maintenance
fr_fr: Pas de maintenance planifiée prévue
ja_jp: メンテナンス スケジュールなし

source: No translation has been added yet
fr_fr: Pas de traduction trouvée

source: No widgets available
fr_fr: Pas de widgets disponibles
ja_jp: 有効なウィジェットはありません

source: No widgets founded, please add widgets
fr_fr: Pas de widgets trouvés, merci d'en ajouter
ja_jp: ウィジェットが見つかりません。追加してください

source: Not a valid SQL SELECT query
fr_fr: Requête SQL SELECT non valide
ja_jp: 有効な SQL SELECT クエリーではありません

source: Not an array
fr_fr: Pas un tableau
ja_jp: 配列ではない

source: Not imported mails in collectors
fr_fr: Courriels non importés dans les collecteurs
ja_jp: 未インポートのコレクターメール

source: Not planned
fr_fr: Non planifié
ja_jp: 未計画

source: Not resolved tickets
fr_fr: Tickets non résolus
ja_jp: 解決チケットなし

source: Not respected TTO
fr_fr: TTO non respectés
ja_jp: 開始時間遅延

source: Not respected TTR
fr_fr: TTR non respectés
ja_jp: 解決時間遅延

source: Not satisfy number
fr_fr: Insatisfaction Nombre
ja_jp: 不満数

source: Not satisfy percent
fr_fr: Pourcentage d'insatisfaction
ja_jp: 不満割合

source: Number of in progress (not new and pending) tickets by week
fr_fr: Nombre de tickets en cours (non nouveaux et en attente) par semaine
ja_jp: 週ごとの対応中（新規でも保留でもない）チケット数

source: Number of open tickets in the month still in progress for each month
fr_fr: Nombre de tickets ouverts dans le mois toujours en cours pour chaque mois
ja_jp: 月ごとの対応中チケット数

source: Number of opened and closed tickets by month
fr_fr: Nombre de tickets ouverts et fermés par mois
ja_jp: 月ごとの対応中・終了チケット数

source: Number of opened and resolved / closed tickets by month
fr_fr: Nombre de tickets ouverts et résolus/fermés par mois
ja_jp: 月ごとの対応中および解決・終了チケット数

source: Number of opened incidents by category
fr_fr: Nombre d'incidents en cours par catégorie
ja_jp: カテゴリー別対応中インシデント数

source: Number of opened requests by category
fr_fr: Nombre de demandes en cours par catégorie
ja_jp: カテゴリー別対応中要求数

source: Number of opened ticket and average satisfaction per trimester
fr_fr: Nombre de tickets ouverts et satisfaction moyenne par trimestre
ja_jp: 四半期ごとの未処理チケット数と平均満足度

source: Number of opened tickets by group and by status
fr_fr: Nombre de tickets ouverts par groupe et par statut
ja_jp: 進行中チケットのグループ別・状態別の数

source: Number of opened tickets by priority
fr_fr: Nombre de tickets ouverts par priorité
ja_jp: 優先度別未処理チケット数

source: Number of opened tickets by technician and by status
fr_fr: Nombre de tickets ouverts par technicien et par statut
ja_jp: 状態別・技術者別の対応中チケット数

source: Number of opened, closed and unplanned tickets by month
fr_fr: Nombre de tickets ouverts, fermés et non planifiés par mois
ja_jp: 月別対応中、終了、未計画チケット数

source: Number of opened, closed and unplanned tickets by month
fr_fr: Nombre de tickets ouverts, fermés et non planifiés par mois
ja_jp: 月別対応中、終了、未計画チケット数

source: Number of opened, closed, unplanned tickets by month
fr_fr: Nombre de tickets ouverts, fermés et non planifiés par mois
ja_jp: 月別対応中、終了、未計画チケット数

source: Number of surveys answered
fr_fr: Nombre d'enquêtes répondues
ja_jp: 回答アンケート数

source: Number of tickets affected by technicians by month
fr_fr: Nombre de tickets affectés par les techniciens par mois
ja_jp: 月別技術者別対応チケット数

source: Number of tickets created each months
fr_fr: Nombre de tickets créés chaque mois
ja_jp: 月別作成チケット数

source: Number of tickets created each week
fr_fr: Nombre de tickets créés chaque semaine
ja_jp: 週別作成チケット数

source: Number of tickets linked with problems
fr_fr: Nombre de tickets liés à des problèmes
ja_jp: 問題とリンクしたチケット数

source: Number of tickets open by technician and by status
fr_fr: Nombre de tickets ouverts par technicien et par statut
ja_jp: 状態別・担当技術者別の対応中チケット数

source: Number of tickets per location per period
fr_fr: Nombre de tickets par lieu et par période
ja_jp: 期間別・場所別チケット数

source: Number of tickets with more than one solution
fr_fr: Nombre de tickets avec plus d'une solution
ja_jp: 解決ありチケット数

source: Number of tickets with validation refusal
fr_fr: Nombre de tickets avec refus de validation
ja_jp: 承認拒否チケット数

source: Number of use of request sources
fr_fr: Nombre d'utilisation des sources de demande
ja_jp: 要求元利用数

source: OpenStreetMap - Opened tickets by location
fr_fr: OpenStreetMap - Tickets ouverts par lieu
ja_jp: OpenStreetMap - 場所別対応中チケット

source: Opened incidents without assigned technicians
fr_fr: Incidents ouverts sans techniciens assignés
ja_jp: 技術者が割り当てられていない進行中のチケット

source: Opened requests without assigned technicians
fr_fr: Demandes ouvertes sans techniciens assignés
ja_jp: 技術者が割り当てられていない進行中の要求

source: Opened tickets
fr_fr: Tickets ouverts
ja_jp: 未処理チケット

source: Opened tickets backlog
fr_fr: Backlog des tickets ouverts
ja_jp: 未処理チケットのバックログ

source: PDF export failed. Please try again.
fr_fr: L'exportation du PDF a échoué. Veuillez réessayer.
ja_jp: PDF エクスポートに失敗。再試行してください。

source: Palette color
fr_fr: Palette de couleur
ja_jp: パレット色

source: Pending tickets
fr_fr: Tickets en attente
ja_jp: 保留チケット

source: Percent - Respected TTO
fr_fr: Pourcentage - TTO respectées
ja_jp: 開始時間遵守率

source: Percent - Respected TTR
fr_fr: Pourcentage - TTR respectées
ja_jp: 解決時間遵守率

source: Percent of use of solution types
fr_fr: Pourcentage d'utilisation des types de solutions
ja_jp: 解決型の利用率

source: Period
fr_fr: Période
ja_jp: 期間

source: Permit drag / resize widgets
fr_fr: Permettre le déplacement / redimensionnement des widgets
ja_jp: ウィジェットのドラッグ・サイズ変更を許可

source: Personal RSS feed
fr_fr: Flux RSS personnel

source: Pie charts
fr_fr: Camemberts
ja_jp: 円グラフ

source: Please activate the plugin
fr_fr: Merci d'activer le plugin
ja_jp: プラグインを有効にしてください

source: Plugin disabled
fr_fr: Plugin désactivé
ja_jp: プラグインを無効にしました

source: Plugin setup
fr_fr: Configuration du plugin
ja_jp: プラグイン設定

source: Previous year
fr_fr: Année précédente
ja_jp: 前年

source: Problem followup
fr_fr: Suivi des problèmes
ja_jp: 問題のフォロー

source: Problem with GLPI
fr_fr: Problème sur GLPI
ja_jp: GLPI についての問題

source: Problems with very high or major priority
fr_fr: Problèmes ayant une priorité très haute ou majeure
ja_jp: 重要度が「最高」または「重要」の問題

source: Process time by technicians by month
fr_fr: Temps de traitement par techniciens par mois
ja_jp: 月別・技術者別対応時間

source: Profile
fr_fr: Profil

source: Projects tasks to be processed
fr_fr: Tâches de projets en cours
ja_jp: 要対応プロジェクトタスク

source: Projects to be processed
fr_fr: Projets en cours
ja_jp: 対応中プロジェクト

source: Public RSS feed
fr_fr: Flux RSS public

source: Publication date
fr_fr: Date de publication
ja_jp: 発行日

source: Queries to run
fr_fr: Requêtes à exécuter

# button
source: Reconstruct global backlog
fr_fr: Reconstruire le backlog global
ja_jp: 全体バックログの再構築

# button
source: Reconstruct global indicators per week
fr_fr: Reconstruire les indicateurs globaux par semaine
ja_jp: 週ごとの全体インジケーターの再構築

source: Refresh
fr_fr: Rafraichir
ja_jp: 再読み込み

source: Refresh every
fr_fr: Rafraîchir toutes les
ja_jp: 更新間隔

source: Refresh widget
fr_fr: Rafraîchir le widget
ja_jp: ウィジェットの再読み込み

source: Reload
fr_fr: Recharger

source: Replace central interface
fr_fr: Remplacer l'interface centrale
ja_jp: センター インターフェースを置き換える

source: Request supervisor grid
fr_fr: Supervision des demandes
ja_jp: 要求助言者グリッド

source: Requests
fr_fr: Demandes
ja_jp: 要求

source: Requests alerts
fr_fr: Alertes demandes
ja_jp: 要求警告

source: Requests in progress
fr_fr: Demandes en cours
ja_jp: 対応中の要求

source: Requests where time to own is exceeded
fr_fr: Demandes dont la durée de prise en charge est dépassée
ja_jp: 割当までの時間を超過した要求

source: Requests where time to own will be exceeded
fr_fr: Demandes dont la durée de prise en charge va être dépassée
ja_jp: 割当までの時間を超過しそうな要求

source: Requests where time to resolve is exceeded
fr_fr: Demandes dont la durée de résolution est dépassée
ja_jp: 解決までの時間を超過した要求

source: Requests where time to resolve will be exceeded
fr_fr: Demandes dont la durée de résolution va être dépassée
ja_jp: 解決までの時間を超過しそうな要求
