Repository: InfotelGLPI/mydashboard
Catalog: locales/*.po
Languages: fr_fr, ja_jp

source: Requests with very high or major priority
fr_fr: Demandes ayant une priorité très haute ou majeure
ja_jp: 重要度が「最高」または「重要」の要求

source: Resolved / closed tickets
fr_fr: Tickets résolus/fermés
ja_jp: 解決・終了チケット数

source: Respected TTO
fr_fr: TTO respectés
ja_jp: 開始時間遵守

source: Respected TTR
fr_fr: TTR respectés
ja_jp: 解決時間遵守

source: Responsiveness over 12 rolling months
fr_fr: Réactivité sur 12 mois glissants
ja_jp: 過去 12 カ月間の反応率

source: Rights management
fr_fr: Gestion des droits
ja_jp: 権限管理

source: SLA Incidents alerts
fr_fr: Alertes SLA incidents
ja_jp: SLA インシデント警告

source: SLA Requests alerts
fr_fr: Alertes SLA demandes
ja_jp: SLA 要求警告

source: Satisfaction average
fr_fr: Moyenne de satisfaction
ja_jp: 平均満足度

source: Satisfy number
fr_fr: Satisfaction Nombre
ja_jp: 満足数

source: Satisfy percent
fr_fr: Pourcentage de satisfaction
ja_jp: 満足率

source: Save grid
fr_fr: Sauver le dashboard
ja_jp: グリッドを保存

source: Save grid to see widget
fr_fr: Sauver le dashboard pour voir le widget
ja_jp: ウィジェット表示のためにグリッドを保存

source: Scheduled maintenance
fr_fr: Maintenance planifiée prévue
ja_jp: メンテナンス計画

source: Schema check
fr_fr: Vérification du schéma
ja_jp: スキーマチェック

source: Search users of your organisation
fr_fr: Rechercher les utilisateurs de votre organisation
ja_jp: 自分の組織内のユーザーを検索

source: See edit mode
fr_fr: Accès au mode édition
ja_jp: 編集モードを表示

source: See informations block
fr_fr: Voir le bloc d'informations
ja_jp: 情報ブロックを確認

source: See network alert block
fr_fr: Voir le bloc d'alertes réseau
ja_jp: ネットワーク警告ブロックを確認

source: See scheduled maintenances information block
fr_fr: Voir le bloc de maintenances planifiées
ja_jp: メンテナンススケジュール情報ブロックを確認

source: See the configuration
fr_fr: Voir la configuration
ja_jp: 設定を確認

source: See the dashboard
fr_fr: Voir le dashboard
ja_jp: ダッシュボードを確認

source: Setup stock widget
fr_fr: Configuration du widget de stock
ja_jp: 在庫ウィジェットの設定

source: Show %d elements
fr_fr: Voir %d éléments
ja_jp: %d 件の要素を表示

source: Show all
fr_fr: Voir tout
ja_jp: すべて表示

source: Showing 0 to 0 of 0 entries
fr_fr: Afficher de 0 à 0 de 0 entrées
ja_jp: 0 ～ 0 ( 全 0 件中 )

source: Showing _START_ to _END_ of _TOTAL_ entries
fr_fr: Affichage de _START_ à _END_ de _TOTAL_ entrées
ja_jp: _START_ ～ _END_ ( 全 _TOTAL_ 件 )

source: Solve delay and take into account of tickets
fr_fr: Délais de résolution et de prise en charge des tickets
ja_jp: チケットの遅延を解決し考慮する

source: Solve delay average (hour)
fr_fr: Délai de résolution moyen (en heures)
ja_jp: 平均遅延時間 ( 時間 )

source: Start
fr_fr: Début

source: Start end
fr_fr: Début - fin
ja_jp: 範囲

source: Start month
fr_fr: Mois de début
ja_jp: 開始月

source: Start year
fr_fr: Année de début
ja_jp: 開始年

source: Status
fr_fr: Statut

source: Stock of tickets by status
fr_fr: Stock de tickets par statuts
ja_jp: 状態別チケット残数

source: Stock widget
fr_fr: Widget des stocks
ja_jp: 在庫ウィジェット

source: Success
fr_fr: Succès
ja_jp: OK

source: Suggested queries
fr_fr: Requêtes suggérées

source: Sum of not solved tickets by month
fr_fr: Somme des tickets non résolus par mois
ja_jp: 月ごとの未解決チケット合計

source: Sum of ticket affected by technicians
fr_fr: Somme des tickets affectés par techniciens
ja_jp: 技術者別総対応チケット数

source: Sum of ticket tasks duration by technicians
fr_fr: Somme de la durée des tâches de ticket par technicien
ja_jp: 技術者別総チケットタスク数

source: Sum of tickets solved in less than 24 hours
fr_fr: Somme des tickets résolus en moins de 24 heures
ja_jp: 24 時間以内に解決したチケット総数

source: Sum of tickets solved in less than a week
fr_fr: Somme des tickets résolus en moins d'une semaine
ja_jp: 1 週間以内に解決したチケット総数

source: Sum of tickets solved in more than a week
fr_fr: Somme des tickets résolus en plus d'une semaine
ja_jp: 解決に 1 週間以上要したチケット総数

source: Switch to edit mode
fr_fr: Basculer vers le mode édition
ja_jp: 編集モードに切り替え

source: TTO Compliance
fr_fr: Respect des TTO
ja_jp: TTO ( 担当割り当て目標時間 ) コンプライアンス

source: TTR Compliance
fr_fr: Respect des TTR
ja_jp: TTR ( 解決目標時間 ) コンプライアンス

source: Tables
fr_fr: Tableaux
ja_jp: 表

source: Take into account average (hour)
fr_fr: Délai de prise en charge moyen (en heures)
ja_jp: 平均チケット開始時間 ( 時間 )

source: Tasks duration (minutes)
fr_fr: Durée des tâches (en minutes)
ja_jp: タスク期間 ( 分 )

source: Technician
fr_fr: Technicien
ja_jp: 技術者

source: Technicians
fr_fr: Techniciens
ja_jp: 技術者

source: The following queries remove columns or tables that are not part of the expected schema: data will be lost. Check that they are not used by another plugin or by a custom development before running them.
fr_fr: Les requêtes suivantes suppriment des colonnes ou des tables qui ne font pas partie du schéma attendu : des données seront perdues. Avant de les exécuter, vérifiez qu’elles ne sont pas utilisées par un autre plugin ou par un développement personnalisé.

source: The plugin schema is good
fr_fr: Le schéma du plugin est bon
ja_jp: プラグインのスキーマは問題なし

source: The queries below are only suggestions built from the differences found. Review them, back up your database, then run them manually: they are never run by the plugin.
fr_fr: Les requêtes ci-dessous ne sont que des suggestions basées sur les différences constatées. Veuillez les examiner, sauvegarder votre base de données, puis les exécuter manuellement : elles ne sont jamais exécutées par l’extension.

source: There is at least on planned scheduled maintenance. Please log on to see more
fr_fr: Il y a au moins une maintenance planifiée prévue. Merci de vous authentifier pour plus de détails
ja_jp: メンテナンススケジュールがあります。詳細はログインして確認を

source: This widget doesn't exist anymore
fr_fr: Le widget n'existe plus ou n'est plus disponible
ja_jp: このウィジェットはすでに存在しません

source: Ticket closed
fr_fr: Tickets clos
ja_jp: 終了チケット

source: Ticket followup
fr_fr: Suivi des tickets
ja_jp: チケットの回答

source: Tickets closed
fr_fr: Tickets clos
ja_jp: 終了チケット

source: Tickets late
fr_fr: Tickets en retard
ja_jp: 遅延チケット

source: Tickets number
fr_fr: Nombre de tickets
ja_jp: チケット数

source: Tickets request sources evolution
fr_fr: Evolution des sources de demande des tickets
ja_jp: チケット要求ルートの推移

source: Tickets solution types evolution
fr_fr: Évolution des types de solutions de tickets
ja_jp: チケットの解決型の推移

source: Tickets solved
fr_fr: Tickets résolus
ja_jp: 解決チケット

source: Tickets stock by month
fr_fr: Stock de tickets par mois
ja_jp: 月ごとのチケット在庫

source: Time display
fr_fr: Affichage du temps
ja_jp: 時間表示

source: Title of alerts widget
fr_fr: Titre du widget d'alertes
ja_jp: アラート ウィジェットのタイトル

source: Title of informations widget
fr_fr: Titre du widget d'informations
ja_jp: お知らせウィジェットのタイトル

source: Title of scheduled maintenances widget
fr_fr: Titre du widget de maintenances planifiées
ja_jp: メンテナンス計画ウィジェットのタイトル

source: Top ten of opened tickets by appliance
fr_fr: Top 10 des tickets ouverts par applicatif
ja_jp: 情報資産トップ 10 - 対応中チケット数

source: Top ten of opened tickets by location
fr_fr: Top 10 des tickets ouverts par lieu
ja_jp: 場所トップ 10 - 対応中チケット数

source: Top ten of opened tickets by requester groups
fr_fr: Top 10 des tickets ouverts par groupes de demandeurs
ja_jp: 要求グループトップ 10 - 対応中チケット数

source: Top ten technicians (by tickets number)
fr_fr: Top 10 des techniciens (par nombre de tickets)
ja_jp: ( チケット数別 ) 技術者トップ 10

source: Top ten ticket categories by type of ticket
fr_fr: Top 10 des catégories par type de ticket
ja_jp: チケット型別チケットカテゴリートップ 10

source: Top ten ticket requesters by month
fr_fr: Top 10 des demandeurs de tickets ouverts par mois
ja_jp: 月別要求者トップ 10

source: Trimester 1
fr_fr: Trimestre 1

source: Trimester 2
fr_fr: Trimestre 2

source: Trimester 3
fr_fr: Trimestre 3

source: Trimester 4
fr_fr: Trimestre 4

source: Unknown table
fr_fr: Table inconnue

source: Updating all widgets
fr_fr: Mise à jour de tous les widgets
ja_jp: すべてのウィジェットを更新しています

source: Use profile group
fr_fr: Utiliser le groupe du profil
ja_jp: プロファイルグループを利用

source: User ticket alerts
fr_fr: Alertes utilisateurs sur les tickets
ja_jp: ユーザーチケット警告

source: Value
fr_fr: Valeur

source: Warning
fr_fr: Attention
ja_jp: 警告

source: Week
fr_fr: Semaine
ja_jp: 週

source: Widget
fr_fr: Brique
ja_jp: ウィジェット

source: Widget added on Dashboard
fr_fr: Widget ajouté au Dashboard
ja_jp: ウィジェットをダッシュボードに追加しました

source: Without buy date
fr_fr: Sans date d'achat
ja_jp: 購入日なし

source: Year
fr_fr: Année
ja_jp: 年

source: Year to date
fr_fr: Année jusqu'à aujourd'hui
ja_jp: 今年度

source: Your equipments
fr_fr: Vos équipements
ja_jp: あなたの機器

source: Your rejected tickets
fr_fr: Vos tickets refusés
ja_jp: 拒否されたチケット

source: Your satisfaction surveys
fr_fr: Vos enquêtes de satisfaction
ja_jp: 満足度調査

source: Your tickets to validate
fr_fr: Vos tickets à valider
ja_jp: 未承認チケット

source: begin and end date
fr_fr: Date de début et fin
ja_jp: 開始日・終了日

source: error
fr_fr: erreur
ja_jp: エラー

source: notice
fr_fr: information
ja_jp: 通知

source: warning
fr_fr: avertissement
ja_jp: 警告

source: year
fr_fr: année
ja_jp: 年

source: Dashboard
ja_jp: ダッシュボード

source: Global
ja_jp: 全体

source: Incidents
ja_jp: インシデント

source: Information
ja_jp: お知らせ

source: Tag
ja_jp: タグ

source: minute(s)
ja_jp: 分
